#welcome {
  padding-top: 75px;
  padding-bottom: 75px;
}
body {
  background-color: #E3E3E3 !important;
}

// BEGIN CHEESE STYLES

.my-container {
  width:100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-invoice-edit {
  margin-right: 0px;
  margin-left: auto;
}
.invoice-heading {
  display: flex;
}
.my-label {
  font-size: 1.5rem;
}

.edit-description {
  height: 7rem;
}

.hidden {
  opacity:0!important;
}

.invalid-input {
  opacity:1;
  color:red!important;
}
// END CHEESE STYLES
