#welcome {
  padding-top: 75px;
  padding-bottom: 75px;
}
body {
  background-color: #E3E3E3 !important;
}

// BEGIN CHEESE STYLES

.my-container {
  width:100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-form {

}

.my-label {
  font-size: 1.5rem;
}

.edit-description {
  height: 7rem;
}
// END CHEESE STYLES
